<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fundamentos - align self</title>

    <style>
        .flex-container {
            display: flex;
            border: 1px solid white;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .acontainer {
            align-items: center;
        }

        .item {
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .column {
            flex-direction: column;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>

<body>
    <h1>-Row-</h1>
    <div class="flex-container acontainer">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum is therefore always free from repetition</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container acontainer">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>
        <div class="item end">Item 4</div>
    </div>

    <h1>-Column-</h1>   
    <div class="flex-container acontainer column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum is therefore always free from repetition</div>
        <div class="item auto">Item 4</div>
    </div>

    <div class="flex-container acontainer column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>
        <div class="item end">Item 4</div>
    </div>

    <div class="flex-container acontainer column">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item end">Item 4</div>
        <div class="item stretch">Lorem ipsum is therefore always free from repetition</div>
    </div>
</body>

</html>