<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fundamentos - flex wrap</title>

    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            height: 150px;
            border: 1px solid white;
            max-width: 300px;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .gray {
            background-color: gray;
        }

        .greenyellow {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <h1>no wrap</h1>
    
    <div class="flex-container nowrap">
        <div class="item red">1</div>
        <div class="item blue">2</div>
        <div class="item gray">3</div>
        <div class="item greenyellow">4</div>
    </div>

    <h1>wrap</h1>
    
    <div class="flex-container wrap">
        <div class="item red">1</div>
        <div class="item blue">2</div>
        <div class="item gray">3</div>
        <div class="item greenyellow">4</div>
    </div>

    <h1>wrap reverse</h1>
    
    <div class="flex-container wrap-reverse">
        <div class="item red">1</div>
        <div class="item blue">2</div>
        <div class="item gray">3</div>
        <div class="item greenyellow">4</div>
    </div>
</body>

</html>